This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /miktex/work/1-testbib.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: bst/ws-m3as.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: 1-temp.bib
<ws-m3as.bst>
BibTeX style file for M3AS
version 1 (2010/03/03), numbered, sorted, superscript citation
for support: Rajesh, rajesh@wspc.com.sg
You've used 2 entries,
            2527 wiz_defined-function locations,
            580 strings with 4757 characters,
and the built_in function-call counts, 697 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 12
- -- 8
* -- 47
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 57
format.name$ -- 10
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 10
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 27
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
